{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ajshkjbkjkjsabhdkjhdkjh",
    "Issuer": "DotNetCoreAuthenticationServer",
    "Audience": "DotNetCoreServicePostmanClient",
    "Subject": "DotNetCoreServiceAccessToken"
  },
  "ConnectionStrings": {
    "DotNetCoreDatabase": "Server=NS-55\\SQLEXPRESS;Database=DotNetCore;Integrated Security=True;"
  }
}
